{
  "name": "liri-node",
  "version": "1.0.0",
  "description": "This program is a Language Interpretation and Recognition Interface that interprets text requests and performs searches based on the input requests. Results are displayed in the bash window and recorded in a log file.",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherriemcnulty/liri-node-app.git"
  },
  "keywords": [],
  "author": "Sherrie McNulty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherriemcnulty/liri-node-app/issues"
  },
  "homepage": "https://github.com/sherriemcnulty/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^7.0.0",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1",
    "omdbapi": "^3.0.0",
    "spotify": "^0.3.0"
  }
}
